<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Empirical Economics with R – notes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/json" class="js-hypothesis-config">
{
  "theme": "clean",
  "openSidebar": false
}
</script>
<script async="" src="https://hypothes.is/embed.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../vortrag/1-Notes.html">Vortrag</a></li><li class="breadcrumb-item"><a href="../vortrag/1-Notes.html">DDCG Notes</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Empirical Economics with R</a> 
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Mitschriften</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-10-12-Intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">12.10.2023 Acemoglu (2001)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-10-19-Stats.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">19.10.2023 Stats Intro</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-10-26-Regression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">26.10.2023 Regression</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-11-06-Datasets.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">06.11.2023 Datasets</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-11-09-Presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">09.11.2023 Presentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-11-16-TimeSeries.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">16.11.2023 Time Series</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../2023-11-23-IV.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">23.11.2023 IV Regression</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Vortrag</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/1-Notes.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">DDCG Notes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/2-Panel-Models.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Fixed Effects Models</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/3-Table2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Fixed Effects Table</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/4-Figure2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Figure Trend</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/5-FigureDem.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Figure Democratizations</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/6-IVReg.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV Regressions</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../vortrag/7-Channels.Models.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Channels of Democracy</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#ddcg-notes" id="toc-ddcg-notes" class="nav-link active" data-scroll-target="#ddcg-notes">DDCG Notes</a>
  <ul class="collapse">
  <li><a href="#intro" id="toc-intro" class="nav-link" data-scroll-target="#intro">Intro</a></li>
  <li><a href="#literature" id="toc-literature" class="nav-link" data-scroll-target="#literature">Literature</a></li>
  <li><a href="#approaches" id="toc-approaches" class="nav-link" data-scroll-target="#approaches">Approaches</a></li>
  <li><a href="#channels" id="toc-channels" class="nav-link" data-scroll-target="#channels">Channels:</a></li>
  <li><a href="#data" id="toc-data" class="nav-link" data-scroll-target="#data">Data</a></li>
  <li><a href="#regression" id="toc-regression" class="nav-link" data-scroll-target="#regression">Regression</a>
  <ul class="collapse">
  <li><a href="#first-approach" id="toc-first-approach" class="nav-link" data-scroll-target="#first-approach">First Approach</a></li>
  <li><a href="#second-approach" id="toc-second-approach" class="nav-link" data-scroll-target="#second-approach">Second Approach</a></li>
  <li><a href="#third-approach" id="toc-third-approach" class="nav-link" data-scroll-target="#third-approach">Third Approach</a></li>
  </ul></li>
  <li><a href="#mechanisms" id="toc-mechanisms" class="nav-link" data-scroll-target="#mechanisms">Mechanisms</a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  <li><a href="#critique" id="toc-critique" class="nav-link" data-scroll-target="#critique">Critique</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<section id="ddcg-notes" class="level1">
<h1>DDCG Notes</h1>
<section id="intro" class="level2">
<h2 class="anchored" data-anchor-id="intro">Intro</h2>
<ul>
<li><p>Daron Acemoglu</p></li>
<li><p>James A Robinson</p></li>
<li><p>Suresh Naidu</p></li>
<li><p>Pascual Restrepo</p></li>
</ul>
<p>published 2019, <em>Journal of Political Economy</em></p>
<p>Problems for the question:</p>
<ul>
<li><p>Democary Indices</p></li>
<li><p>institutional differences between Dem / non-Dem</p></li>
<li><p>correlation with other changes</p></li>
<li><p>slumps in GDP before democratization</p></li>
</ul>
<p>=&gt; &nbsp;DiD / panel data estimates not good idea</p>
</section>
<section id="literature" class="level2">
<h2 class="anchored" data-anchor-id="literature">Literature</h2>
<p><em>Notes here also from other papers</em></p>
<p>Question dates back to 1959 (lipset hypothesis)</p>
<p>Lipset: <span class="math inline">\(\text{economic growth} \to \text{democracy}\)</span></p>
<p>1990s:</p>
<ul>
<li>conitnius variables of democracy + simple regressions (OLS, problematic)</li>
<li>(eg <span class="citation" data-cites="barroDemocracyGrowth1996">[@barroDemocracyGrowth1996]</span>)</li>
<li>no clear /negative effect</li>
<li>confirm Lipset hypothesis (growht =&gt; democracy)</li>
</ul>
<p>Barro: <span class="math inline">\(\text{democracy} \to \text{growth} \downarrow\)</span></p>
<p>2000s:</p>
<ul>
<li>binary measures of democracy + Diff in Diff</li>
<li>mixed / postiive / not significant effects</li>
<li>eg <span class="citation" data-cites="giavazziEconomicPoliticalLiberalizations2005">[@giavazziEconomicPoliticalLiberalizations2005]</span></li>
</ul>
<p>Giavazzi: <span class="math inline">\(\text{democracy} \rightsquigarrow \text{growth}\)</span></p>
<p>modern aproaches: Acemoglu</p>
<ul>
<li>different strategies</li>
<li>as guess from Title: positive results</li>
</ul>
<p>Acemoglu: <span class="math inline">\(\text{democracy} \implies \text{growth}\)</span></p>
<p>Meta Analysis <span class="citation" data-cites="colagrossiDoesDemocracyCause2020">[@colagrossiDoesDemocracyCause2020]</span></p>
</section>
<section id="approaches" class="level2">
<h2 class="anchored" data-anchor-id="approaches">Approaches</h2>
<p>First:</p>
<ul>
<li><p>country fixed effects</p></li>
<li><p>control with lags</p>
<ul>
<li>esp.&nbsp;pre-dem GDP dip</li>
</ul></li>
</ul>
<p>=&gt; ensure that deomcratizations are (conditionally) uncorrelated to past GDP</p>
<p>=&gt; robust estimates of 20% higher GDP pC after 25 years</p>
<p>Second:</p>
<ul>
<li><p>semiparametric treatment effects framework</p>
<ul>
<li><p>statistical model to analyze treatment effect on outcome</p></li>
<li><p>mix of parametric and non-parametric methods</p></li>
<li><p>flexible approach</p></li>
</ul></li>
<li><p>democratization influences distribution of potential GDP afterwards (time-dsitribution)</p></li>
</ul>
<p>Third:</p>
<ul>
<li><p>Instrumental Variable Approach</p></li>
<li><p>regional waves of democratization</p>
<ul>
<li>differ from economic shocks</li>
</ul></li>
</ul>
<p><strong>=&gt; all approaches 25% increase</strong></p>
</section>
<section id="channels" class="level2">
<h2 class="anchored" data-anchor-id="channels">Channels:</h2>
<ul>
<li><p>investment +</p></li>
<li><p>schooling +</p></li>
<li><p>economic reforms</p></li>
<li><p>public services +</p></li>
<li><p>social unrest -</p></li>
</ul>
<p><strong>possible other Literature</strong></p>
<ul>
<li><p>Schumpeter: theoretical arguments against</p></li>
<li><p>Barro: empirical arguments against</p></li>
<li><p>Comments on Paper?</p></li>
</ul>
</section>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<p>Democracy INdex (consolidated and dichotomous)</p>
<p>Sources:</p>
<ul>
<li><p><a href="https://freedomhouse.org/">Freedom House</a> (free, partly free, unfree)</p></li>
<li><p><a href="https://www.systemicpeace.org/polity/polity4x.htm">Polity IV</a> (-10, +10)</p></li>
<li><p>Cheibub et al (<span class="citation" data-cites="cheibubDemocracyDictatorshipRevisited2010">@cheibubDemocracyDictatorshipRevisited2010</span>)</p></li>
<li><p>Boix et al (<span class="citation" data-cites="boixCompleteDataSet2013">@boixCompleteDataSet2013</span>)</p></li>
</ul>
<p>measure is also for short lived democracies!</p>
<p>either 0 or 1</p>
<p>Outcome Variable: log GDP p.C 2000 Dollars (World Bank)</p>
</section>
<section id="regression" class="level2">
<h2 class="anchored" data-anchor-id="regression">Regression</h2>
<section id="first-approach" class="level3">
<h3 class="anchored" data-anchor-id="first-approach">First Approach</h3>
<p><span class="math display">\[
y_{ct} = \beta D_t + E_{j=1}^p \gamma_j y_{ct-j} + \alpha_c + \delta_t + \epsilon_{ct}
\]</span></p>
<p>Formula: …</p>
<ul>
<li><p><span class="math inline">\(y_ct\)</span> = log GDP per capita in country <em>c</em> at time <em>t</em></p></li>
<li><p><span class="math inline">\(D_{ct}\)</span> = Dichotomous measure of democracy</p></li>
<li><p><em>p</em> lags of log GDP for control</p></li>
<li><p><span class="math inline">\(\alpha\)</span> = country fixed effects</p></li>
<li><p>d = time fixed effects</p></li>
<li><p><span class="math inline">\(e\)</span> = error</p></li>
</ul>
<p><span class="math display">\[
\frac{ \hat\beta }{1- E_{j=1}^p \hat\gamma_j}
\]</span></p>
<p>lags = countries not on different GDP trends before (stop reverse causality)</p>
<p>Results: (Table 2) weirdly split on two pages</p>
<p><img src="images/2023-11-15_15-01-55.jpg" class="img-fluid"> <img src="images/2023-11-15_15-02-02.jpg" class="img-fluid"></p>
<p>Estimators:</p>
<ul>
<li><p><strong>within estimator</strong> (aka <a href="https://en.wikipedia.org/wiki/Fixed_effects_model">fixed effects model</a>)</p></li>
<li><p>GMM estimator (<span class="citation" data-cites="arellanoTestsSpecificationPanel1991">@arellanoTestsSpecificationPanel1991</span>)</p></li>
<li><p>HKK Estimates(<span class="citation" data-cites="hahnBiasCorrectedInstrumental2001">@hahnBiasCorrectedInstrumental2001</span>)</p></li>
</ul>
<p>why switch?</p>
<ul>
<li><p>Nickell Bias (not enough time periods compared to entities), always in within estimator</p>
<ul>
<li><p>just theoretical</p></li>
<li><p>they have enough times, therefore ok</p></li>
</ul></li>
<li><p>bias of fixed-effects estimator</p></li>
<li><p>use other methods, but not that widespread</p>
<ul>
<li><p>GMM has their own biases (asymptitic bias, too many Ts)</p></li>
<li><p>HHK similar to first</p></li>
</ul></li>
</ul>
<p><strong>Robustness:</strong></p>
<ul>
<li><p>omitted variable between GDP and Democracy</p>
<ul>
<li>other approaches</li>
</ul></li>
<li><p>different levels of income before democratization</p>
<ul>
<li>solve by using just subsample with similar wealth</li>
</ul></li>
<li><p>have dummy for post-soviet transition to democracy</p></li>
<li><p>other ommited variables controls:</p>
<ul>
<li><p>unrest before democracy is good for growth</p>
<ul>
<li>also controlled for in other approaches and lags of unrest</li>
</ul></li>
<li><p>external trade influences both</p>
<ul>
<li>control for external financial flows</li>
</ul></li>
<li><p>demographic changes</p>
<ul>
<li>also controlled for</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="second-approach" class="level3">
<h3 class="anchored" data-anchor-id="second-approach">Second Approach</h3>
<p>Prblem of First: linearity assumption of GDP growth</p>
<p>semi-parametric</p>
<ul>
<li><p>no parametric assumption for GDP development</p></li>
<li><p>but assumption for likelihood of transition to democracy</p></li>
</ul>
<p>Assumption:</p>
<ul>
<li><p>transitions to democracy preceded by dip</p></li>
<li><p>no other confounding factors that influence propensity to democratize</p></li>
</ul>
<p>Results:</p>
<ul>
<li><p>confirmation of assumption</p></li>
<li><p>results similar to first approach</p></li>
<li><p>used three different methods</p></li>
</ul>
</section>
<section id="third-approach" class="level3">
<h3 class="anchored" data-anchor-id="third-approach">Third Approach</h3>
<p>waves of democratization</p>
<ul>
<li><p>external factor that influences both demotracy and GDP</p></li>
<li><p>alleviates errors in democracy measure</p></li>
<li><p>regionally limited due to similiar politics &nbsp;culture etc.</p></li>
</ul>
<p>e.g Soviet Union fall</p>
<p>7 regions</p>
<ol type="1">
<li><p>Africa</p></li>
<li><p>East Asia + Pacifics</p></li>
<li><p>Eastern Europe + Central Asia</p></li>
<li><p>Western Europe + other developed countries</p></li>
<li><p>Latin America + Carribean</p></li>
<li><p>MENA</p></li>
<li><p>South Asia</p></li>
</ol>
<p>Wave definition</p>
<ul>
<li><p>significant determinants of democracy</p></li>
<li><p>but wothout trend effect on GDP</p></li>
</ul>
<p>=&gt; different Approach, but similiar estimates</p>
</section>
</section>
<section id="mechanisms" class="level2">
<h2 class="anchored" data-anchor-id="mechanisms">Mechanisms</h2>
<p>potential channels and data</p>
<ul>
<li><p>% investment GDP (logs)</p></li>
<li><p>TFP (log)</p></li>
<li><p>measure of economic reform (Giuliano 2013) 0-100</p></li>
<li><p>% trade GDP (log)</p></li>
<li><p>% taxes of GDP (log)</p></li>
<li><p>primary school enrollment</p></li>
<li><p>secondary school enrollment</p></li>
<li><p>child mortality (log)</p></li>
<li><p>social unrest dummy</p></li>
</ul>
<p>Estimation</p>
<p><span class="math inline">\(m_{ct} = \beta D_{ct} + \sum_{j=1}^p \gamma_j y_{ct-j} + \sum_{j=1}^p \eta_j m_{ct-j} + \alpha_c + \delta_t+\epsilon_{ct}\)</span></p>
<p>Results: Democracy =&gt;</p>
<ul>
<li><p>economic reforms</p></li>
<li><p>tax rev.</p></li>
<li><p>enrollment school</p></li>
<li><p>some evidence</p>
<ul>
<li><p>invstment</p></li>
<li><p>opnennes to trade</p></li>
<li><p>less social unrest</p></li>
</ul></li>
</ul>
<p>=&gt; Democracy: more taxes, more investment in school, econ. reforms</p>
<p>Critiqie of DDCG:</p>
<ul>
<li><p>Dem. needs certain preconditions (human capital, institutions)</p></li>
<li><p>Team controls for</p></li>
<li><p>=&gt; high human capital (educated), democracy = more growth</p>
<ul>
<li>high ed.&nbsp;= reduce stakes of distributional conflicts</li>
</ul></li>
</ul>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>Skepticism about democracy always existed (see Plato)</p>
<p>but effects of democarcy are there!</p>
<ul>
<li>more than others argued (esp Barro)</li>
</ul>
</section>
<section id="critique" class="level2">
<h2 class="anchored" data-anchor-id="critique">Critique</h2>
<ul>
<li><p>not enough explaining, why choose which specification</p>
<ul>
<li>in every approach choose the one that is most similar results to others</li>
</ul></li>
<li><p>dichotomous democracy index</p>
<ul>
<li>democratization is a flowing element</li>
</ul></li>
<li><p>regional analysis</p>
<ul>
<li>size &nbsp;of regions</li>
</ul></li>
</ul>
<hr>
<p>Linear Dynamic Panel Model</p>
<ul>
<li><p><strong>Linear:</strong> Assumes proportional relationships between variables.</p></li>
<li><p><strong>Dynamic:</strong> Includes lagged values of the dependent variable to capture temporal dependencies.</p></li>
<li><p><strong>Panel:</strong> Analyzes data with both cross-sectional (different entities) and time-series (observations over time) dimensions.</p></li>
<li><p><strong>Fixed Effects:</strong> Incorporates parameters specific to each entity in the panel, capturing time-invariant characteristics.</p></li>
<li><p><strong>Model Purpose:</strong> Used to analyze how changes in variables, such as GDP, relate to each other over time, considering individual entity characteristics and historical patterns.</p></li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>