@article{acemogluDemocracyDoesCause2019,
  title = {Democracy {{Does Cause Growth}}},
  author = {Acemoglu, Daron and Naidu, Suresh and Restrepo, Pascual and Robinson, James A.},
  year = {2019},
  month = feb,
  journal = {Journal of Political Economy},
  volume = {127},
  number = {1},
  pages = {47--100},
  publisher = {{The University of Chicago Press}},
  issn = {0022-3808},
  doi = {10.1086/700936},
  url = {https://www.journals.uchicago.edu/doi/full/10.1086/700936},
  urldate = {2023-11-09},
  abstract = {We provide evidence that democracy has a positive effect on GDP per capita. Our dynamic panel strategy controls for country fixed effects and the rich dynamics of GDP, which otherwise confound the effect of democracy. To reduce measurement error, we introduce a new indicator of democracy that consolidates previous measures. Our baseline results show that democratizations increase GDP per capita by about 20 percent in the long run. We find similar effects using a propensity score reweighting strategy as well as an instrumental-variables strategy using regional waves of democratization. The effects are similar across different levels of development and appear to be driven by greater investments in capital, schooling, and health.},
  file = {/Users/marten/Zotero/storage/PCGBCIXG/acemoglu_2019_democracy does cause growth.pdf;/Users/marten/Zotero/storage/SQS9XNPS/Acemoglu and Restrepo - Democracy Does Cause Growth.pdf}
}

@article{barroDemocracyGrowth1996,
  title = {Democracy and Growth},
  author = {Barro, Robert J.},
  year = {1996},
  month = mar,
  journal = {Journal of Economic Growth},
  volume = {1},
  number = {1},
  pages = {1--27},
  issn = {1573-7020},
  doi = {10.1007/BF00163340},
  url = {https://doi.org/10.1007/BF00163340},
  urldate = {2023-12-03},
  abstract = {Growth and democracy (subjective indexes of political freedom) are analyzed for a panel of about 100 countries from 1960 to 1990. The favorable effects on growth include maintenance of the rule of law, free markets, small government consumption, and high human capital. Once these kinds of variables and the initial level of real per capita GDP are held constant, the overall effect of democracy on growth is weakly negative. There is a suggestion of a nonlinear relationship in which more democracy enhances growth at low levels of political freedom but depresses growth when a moderate level of freedom has already been attained. Improvements in the standard of living{\textemdash}measured by GDP, health status, and education{\textemdash}substantially raise the probability that political freedoms will grow. These results allow for predictions about which countries will become more or less democratic over time.},
  langid = {english},
  keywords = {democracy,freedom,growth,O40,O57,rule of law},
  file = {/Users/marten/Zotero/storage/F7ZFNU4K/barro_1996_democracy and growth.pdf}
}

@article{colagrossiDoesDemocracyCause2020,
  title = {Does Democracy Cause Growth? {{A}} Meta-Analysis (of 2000 Regressions)},
  shorttitle = {Does Democracy Cause Growth?},
  author = {Colagrossi, Marco and Rossignoli, Domenico and Maggioni, Mario A.},
  year = {2020},
  month = jan,
  journal = {European Journal of Political Economy},
  volume = {61},
  pages = {101824},
  issn = {0176-2680},
  doi = {10.1016/j.ejpoleco.2019.101824},
  url = {https://www.sciencedirect.com/science/article/pii/S0176268019300552},
  urldate = {2023-11-30},
  abstract = {The relationship between democracy and economic growth has been widely debated in the social sciences with contrasting results. We apply a meta-analytical framework surveying 188 studies (2047 models) covering 36 years of research in the field. We also compare the effect of democracy on growth with the effect of human capital on growth in a sub-sample of 111 studies (875 models). Our findings suggest that democracy has a positive and direct effect on economic growth beyond the reach of publication bias, albeit weaker (about one third) of that of human capital. Further, the growth effect of democracy appears to be stronger in more recent papers not surveyed in Doucouliagos and Uluba{\c s}o{\u g}lu (2008). Finally, we show that the heterogeneity in the reported results is mainly driven by spatial and temporal differences in the samples, indicating that the democracy and growth nexus is not homogeneous across world regions and decades.},
  keywords = {Democracy,Economic growth,Human capital,Meta-analysis},
  file = {/Users/marten/Zotero/storage/B9DSJSZ2/colagrossi_2020_does democracy cause growth.pdf}
}

@misc{croissantPlmLinearModels2023,
  title = {Plm: {{Linear Models}} for {{Panel Data}}},
  shorttitle = {Plm},
  author = {Croissant, Yves and Millo, Giovanni and Tappe, Kevin and Toomet, Ott and Kleiber, Christian and Zeileis, Achim and Henningsen, Arne and Andronic, Liviu and Schoenfelder, Nina},
  year = {2023},
  month = apr,
  url = {https://cran.r-project.org/web/packages/plm/},
  urldate = {2023-11-27},
  abstract = {A set of estimators for models and (robust) covariance matrices, and tests for panel data econometrics, including within/fixed effects, random effects, between, first-difference, nested random effects as well as instrumental-variable (IV) and Hausman-Taylor-style models, panel generalized method of moments (GMM) and general FGLS models, mean groups (MG), demeaned MG, and common correlated effects (CCEMG) and pooled (CCEP) estimators with common factors, variable coefficients and limited dependent variables models. Test functions include model specification, serial correlation, cross-sectional dependence, panel unit root and panel Granger (non-)causality. Typical references are general econometrics text books such as Baltagi (2021), Econometric Analysis of Panel Data ({$<$}doi:10.1007/978-3-030-53953-5{$>$}), Hsiao (2014), Analysis of Panel Data ({$<$}doi:10.1017/CBO9781139839327{$>$}), and Croissant and Millo (2018), Panel Data Econometrics with R ({$<$}doi:10.1002/9781119504641{$>$}).},
  copyright = {GPL-2 | GPL-3 [expanded from: GPL ({$\geq$} 2)]},
  keywords = {CausalInference,Econometrics,MixedModels,SpatioTemporal}
}

@misc{eberhardtDemocracyDoesCause2019,
  type = {{{SSRN Scholarly Paper}}},
  title = {Democracy {{Does Cause Growth}}: {{Comment}}},
  shorttitle = {Democracy {{Does Cause Growth}}},
  author = {Eberhardt, Markus},
  year = {2019},
  month = apr,
  number = {3372858},
  address = {{Rochester, NY}},
  url = {https://papers.ssrn.com/abstract=3372858},
  urldate = {2023-11-16},
  abstract = {I revisit the causal relationship between democracy and growth as recently studied in Acemoglu, Naidu, Restrepo, and Robinson (2019, ANRR). I demonstrate the sensitivity of their results to sample selection by dropping a small number of observations in a non-random fashion and use these findings to motivate a generalisation of their empirical approach. My own analysis relaxes the assumption of (i) a common democracy-growth relationship, and of (ii) the absence of strong cross-section correlation. Adopting novel methods for policy evaluation I find a robust positive long-run effect of democracy albeit with only around half the magnitude of that found in ANRR.},
  langid = {english},
  keywords = {democracy,Difference-in-Difference Estimator,growth,Interactive Fixed Effects,Political development,Spillovers},
  file = {/Users/marten/Zotero/storage/2XQC2L6Y/eberhardt_2019_democracy does cause growth.pdf}
}

@article{eberhardtDemocracyGrowthHeterogeneity2022,
  title = {Democracy, Growth, Heterogeneity, and Robustness},
  author = {Eberhardt, Markus},
  year = {2022},
  month = aug,
  journal = {European Economic Review},
  volume = {147},
  pages = {104173},
  issn = {0014-2921},
  doi = {10.1016/j.euroecorev.2022.104173},
  url = {https://www.sciencedirect.com/science/article/pii/S0014292122000976},
  urldate = {2023-12-01},
  abstract = {I motivate and empirically investigate differential long-run growth effects of democratisation across countries. While the existing literature recognises the potential for such heterogeneity, empirical implementations to date unanimously assume a common democracy-growth nexus across countries. Adopting novel methods for causal inference in policy evaluation I relax the homogeneity assumption. My results confirm that in the long-run democracy has a positive and significant average effect on per capita income, albeit at 10\% this is at best half the magnitude of recent estimates in the literature. Guided by existing theories, additional analysis probes the patterns of the heterogeneous `democratic dividend' across countries. Adopting two rule-based robustness exercises I furthermore demonstrate that, in contrast to recent contributions to the literature, my approach yields empirical findings that are robust to substantial changes to the sample.},
  keywords = {Democracy,Difference-in-difference estimator,Growth,Interactive fixed effects,Political development},
  file = {/Users/marten/Zotero/storage/8LKGRKLC/eberhardt_2022_democracy, growth, heterogeneity, and robustness.pdf;/Users/marten/Zotero/storage/TQKIAGPX/EBERHARDT Democracy Growth Heterogeneity Robustness EER June2022.pdf;/Users/marten/Zotero/storage/GRTYUAIB/S0014292122000976.html}
}

@article{giavazziEconomicPoliticalLiberalizations2005,
  title = {Economic and Political Liberalizations},
  author = {Giavazzi, Francesco and Tabellini, Guido},
  year = {2005},
  month = oct,
  journal = {Journal of Monetary Economics},
  volume = {52},
  number = {7},
  pages = {1297--1330},
  issn = {03043932},
  doi = {10.1016/j.jmoneco.2005.05.002},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304393205000863},
  urldate = {2023-12-03},
  abstract = {This paper studies empirically the effects and the interactions of economic and political liberalizations. Economic liberalizations are measured as reforms that increase the scope of the market. Political liberalizations correspond to the event of becoming a democracy. Using differencein-difference estimation, we study the effects on economic performance, macroeconomic policy and structural policies. Our main contribution is the analysis of the joint effects of both liberalizations, and the finding that the sequence of reforms matters. Countries that first liberalize the economy and then become democracies do much better than countries that pursue the opposite sequence, in almost all dimensions.},
  langid = {english},
  file = {/Users/marten/Zotero/storage/NMQJSHE4/Giavazzi and Tabellini - 2005 - Economic and political liberalizations.pdf;/Users/marten/Zotero/storage/RDFGZ83R/giavazzi_2005_economic and political liberalizations.pdf}
}

@misc{hlavacStargazerWellFormattedRegression2022,
  title = {Stargazer: {{Well-Formatted Regression}} and {{Summary Statistics Tables}}},
  shorttitle = {Stargazer},
  author = {Hlavac, Marek},
  year = {2022},
  month = mar,
  url = {https://cran.r-project.org/web/packages/stargazer/index.html},
  urldate = {2023-11-27},
  abstract = {Produces LaTeX code, HTML/CSS code and ASCII text for well-formatted tables that hold regression analysis results from several models side-by-side, as well as summary statistics.},
  copyright = {GPL-2 | GPL-3 [expanded from: GPL ({$\geq$} 2)]},
  keywords = {ReproducibleResearch}
}

@article{lipsetSocialRequisitesDemocracy1959a,
  title = {Some {{Social Requisites}} of {{Democracy}}: {{Economic Development}} and {{Political Legitimacy}}},
  shorttitle = {Some {{Social Requisites}} of {{Democracy}}},
  author = {Lipset, Seymour Martin},
  year = {1959},
  month = mar,
  journal = {American Political Science Review},
  volume = {53},
  number = {1},
  pages = {69--105},
  publisher = {{Cambridge University Press}},
  issn = {1537-5943, 0003-0554},
  doi = {10.2307/1951731},
  url = {https://www.cambridge.org/core/journals/american-political-science-review/article/abs/some-social-requisites-of-democracy-economic-development-and-political-legitimacy1/26559429359F42D3E9B8BC82CA65546A},
  urldate = {2023-12-03},
  abstract = {The conditions associated with the existence and stability of democratic society have been a leading concern of political philosophy. In this paper the problem is attacked from a sociological and behavioral standpoint, by presenting a number of hypotheses concerning some social requisites for democracy, and by discussing some of the data available to test these hypotheses. In its concern with conditions{\textemdash}values, social institutions, historical events{\textemdash}external to the political system itself which sustain different general types of political systems, the paper moves outside the generally recognized province of political sociology. This growing field has dealt largely with the internal analysis of organizations with political goals, or with the determinants of action within various political institutions, such as parties, government agencies, or the electoral process. It has in the main left to the political philosopher the larger concern with the relations of the total political system to society as a whole.},
  langid = {english},
  file = {/Users/marten/Zotero/storage/M4HK2ZBU/lipset_1959_some social requisites of democracy.pdf}
}

@article{pelkeReanalysingLinkDemocracy2023,
  title = {Reanalysing the Link between Democracy and Economic Development},
  author = {Pelke, Lars},
  year = {2023},
  month = dec,
  journal = {International Area Studies Review},
  volume = {26},
  number = {4},
  pages = {361--383},
  publisher = {{SAGE Publications Ltd}},
  issn = {2233-8659},
  doi = {10.1177/22338659231194945},
  url = {https://doi.org/10.1177/22338659231194945},
  urldate = {2023-11-30},
  abstract = {This article systematically reanalyses the long-run effects of democracy on economic prosperity by using new Varieties of Democracy and gross domestic product (GDP) per capita data for a panel data set between 1789 and 2019. Adopting (a) dynamic panel strategies controlling for country and year-fixed effects and (b) newly introduced matching methods for time-series cross-sectional data, the findings clearly indicate that democracy substantively increases economic development. My reanalysis of Acemoglu et al.'s seminal study indicates that in the long-run democracy has a positive average effect on GDP per capita of around 17\% for the period between 1789 and 2019. Overall, the findings strengthen the existing literature by using a large sample of countries in the entire 19th and 20th centuries and measuring democracy and liberalization episodes in a more nuanced and rigorous fashion.},
  langid = {english},
  file = {/Users/marten/Zotero/storage/PAARYW69/pelke_2023_reanalysing the link between democracy and economic development.pdf}
}
