# Marten's Notizen

Auf dieser Website sind sämtliche Mitschriften aus den bisherigen Semestern meines Volkswirtschaftslehre-Studiums an der MLU-Halle gesammelt. Hier findet man Zusammenfassungen für einige Module, während die Notizen für andere Module nach einigen Wochen enden können. Obwohl die Struktur nicht perfekt ist, ist das Teil des Gesamtpakets. Die Notizen sind nutzbar für **BWL** als auch **VWL** Studierende, da sich insbesondere in den ersten Semestern die Module überschneiden.

Weiterführende Links

- [Über Mich](https://martenw.com/)
- [Über VWL in Halle](https://www.wiwi.uni-halle.de/studienangebot/bachelor_vwl/)
- [Wie kann ich mich kritisch mit VWL auseinandersetzen](glossar/Plurale-Oekonomik) (Plurale Ökonomik)



::::{grid} 3

:::{grid-item-card}  31
Anzahl Module
:::

:::{grid-item-card}  368
Anzahl Notizen
:::

:::{grid-item-card}  6
Anzahl Semester
:::

::::


## Semesterübersicht

Überblick über die Module aller Semester

### 1. Semester

| Modul                        | Professor:in   | Übersicht                                            | Zusammenfassung                                              |
| ---------------------------- | -------------- | ---------------------------------------------------- | ------------------------------------------------------------ |
| Buchführung                  | Bernd Schuster | [Übersicht](vwl1/VL_Buchfuehrung/README.md)          | [Buchungsaetze](vwl1/VL_Buchfuehrung/2021-10-00-Buchungsaetze.md) |
| BWL                          | Julia Seeger   | [Übersicht](vwl1/VL_BWL/README.md)                   | [Zusammenfassung](vwl1/VL_BWL/2021-10-00-Zusammenfassung.md) |
| Mathematik I                 | Maren Hantke   | [Übersicht](vwl1/VL_Mathe1/README.md)                |                                                              |
| Statistik I                  | Claudia Decker | [Übersicht](vwl1/VL_Statistik1/README.md)            | [Zusammenfassung](vwl1/VL_Statistik1/2021-10-00-Zusammenfassung.md) |
| Grund. Volkswirtschaftslehre | Lars Börner    | [Übersicht](vwl1/VL_VWL/README.md)                   | [Zusammenfassung](vwl1/VL_VWL/2021-10-00-Zusammenfassung.md) |
| Wirtschaftsinformatik        | Taieb Mellouli | [Übersicht](vwl1/VL_Wirtschaftsinformatik/README.md) | [Zusammenfassung](vwl1/VL_Wirtschaftsinformatik/2021-10-00-Zusammenfassung.md) |



### 2. Semester

| Modul                       | Professor:in      | Übersicht                                 | Zusammenfassung                                              |
| --------------------------- | ----------------- | ----------------------------------------- | ------------------------------------------------------------ |
| Statistik II                | Claudia Becker    | [Übersicht](vwl2/VL_Statistik2/README.md) | [Zusammenfassung](vwl2/VL_Statistik2/2022-04-00-Zusammenfassung.md) |
| Wissenschaftliches Arbeiten | Amelie Wuppermann | [Übersicht](vwl2/VL_WissArbeit/README.md) |                                                              |
| Mikröokonomik I             | Ingo Pies         | [Übersicht](vwl2/VL_Mikro/README.md)      | [Formelsammlung](vwl2/VL_Mikro/2022-04-00-Formelsammlung.md) |
| Recht für WiWi              | Katja Rath        | [Übersicht](vwl2/VL_Recht-WiWi/README.md) | [Zusammenfassung](vwl2/VL_Recht-WiWi/2022-04-00-Zusammenfassung.md) |
| Stadtökonomie (Leipzig)     | Melanie Krause    | [Übersicht](vwl2/VL_Stadt/README.md)      | [Hausarbeit](vwl2/VL_Stadt/hausarbeit/Hausarbeit.html)       |
| Mathe II                    | Maren Hantke      | [Übersicht](vwl2/VL_Mathe2/README.md)     |                                                              |



### 3. Semester

| Modul                              | Professor:in       | Übersicht                               | Zusammenfassung                                              |
| ---------------------------------- | ------------------ | --------------------------------------- | ------------------------------------------------------------ |
| Mikroökonomik II                   | Amelie Wuppermann  | [Übersicht](vwl3/VL_Mikro2/README.md)   |                                                              |
| Makroökonomik I                    | Oliver Holtemöller | [Übersicht](vwl3/VL_Makro1/README.md)   |                                                              |
| Monetäre Ökonomik                  | Malte Rieth        | [Übersicht](vwl3/VL_Monetaer/README.md) | [Zusammenfassung](vwl3/VL_Monetaer/2022-10-00-Zusammenfassung.md) |
| Ethik der Sozialen Marktwirtschaft | Ingo Pies          | [Übersicht](vwl3/VL_Ethik/README.md)    | [Zusammenfassung](vwl3/VL_Ethik/2022-10-00-Zusammenfassung.md) |
| Wachstum, Verteilung (Leipzig)     | Melanie Krause     | [Übersicht](vwl3/VL_Wachstum/README.md) |                                                              |
| Exzellenzseminar Wirtschaftsethik  | Ingo Pies          |                                         | [Seminararbeit](https://uploads.martenw.com/Hayek/Ausarbeitung.html) |



### 4. Semester

| Modul                               | Prof               | Übersicht                                    | Zusammenfassung                                              |
| ----------------------------------- | ------------------ | -------------------------------------------- | ------------------------------------------------------------ |
| Angewandte Ökonomik                 | Ingo Pies          | [Übersicht](vwl4/VL_Angewandte/README.md)    | [Texte](vwl4/VL_Angewandte/2023-04-00-Lesenotizen.md)        |
| International Economics             | Lars Börner        | [Übersicht](vwl4/VL_International/README.md) | [Zusammenfassung](vwl4/VL_International/2023-04-00-Zusammenfassung.md) |
| Macroeconomics II                   | Wolf Grieben       | [Übersicht](vwl4/VL_Makro2/README.md)        | [Zusammenfassung](vwl4/VL_Makro2/2023-04-00-Zusammenfassung.md) |
| Ökonomik sozial-ökologische Systeme | Bartosz Bartkowski | [Übersicht](vwl4/VL_SoEco/README.md)         | [Vortrag Slides](https://uploads.martenw.com/Climate_Models/index.html#0) |
| Wirtschaftspolitik                  | Lars Börner        | [Übersicht](vwl4/VL_WiPo/README.md)          | [Texte](vwl4/VL_WiPo/2023-04-00-Lesenotizen.md)              |



###  5. Semester

| Modul                          | Prof              | Übersicht                                 |                                                              |
| ------------------------------ | ----------------- | ----------------------------------------- | ------------------------------------------------------------ |
| Empirical Economics with R     | Hakon Albers      | [Übersicht](vwl5/VL_Empirical/README.md)  | [Presentation](https://uploads.martenw.com/DDCG/_Slides.pdf) |
| Feminist Economics (Karlsruhe) | Amelie Betz       | [Übersicht](vwl5/VL_Feminist/README.md)   |                                                              |
| Public Economics               | Amelie Wuppermann | [Übersicht](vwl5/VL_PublicEcon/README.md) | [Zusammenfassung](vwl5/VL_PublicEcon/2023-10-00-Zusammenfassung.md) |
| Zivilrecht                     | Hannes Henke      | [Übersicht](vwl5/README.md)               | [Zusammenfassung](vwl5/VL_Zivilrecht/2023-10-00-Zusammenfassung.md) |
| Research Seminar               | Lars Börner       |                                           |                                                              |

also for Empirical Economics with R: [Replication Code](https://skriptum.github.io/DDCG/2023-10-12-Intro.html)

### 6. Semester

| Modul                     | Prof              | Übersicht                                   | Zusammenfassung                                              |
| ------------------------- | ----------------- | ------------------------------------------- | ------------------------------------------------------------ |
| Sozialistische Ökonomien  | Magnus Neubert    | [Übersicht](vwl6/VL_Sozialismus/README.md)  | [Seminar Paper](https://uploads.martenw.com/Socialism/paper.html) |
| Umweltökonomie            | Bartos Bartkowski | [Übersicht](vwl6/README.md)                 | [Zusammenfassung PDF](https://uploads.martenw.com/Umwelt/Zusammenfassung.pdf) |
| Introductory Econometrics | Christoph Wunder  | [Übersicht](vwl6/VL_Econometrics/README.md) | [Cheat Sheet PDF](https://uploads.martenw.com/Econometrics/Zusammenfassung.pdf) |

### Bachelor

Title: "Housing and Wealth Inequality across Europe"

Final PDF: [Link](https://raw.githubusercontent.com/skriptum/inequality/refs/heads/main/text/main.pdf)

GitHub Repo (Code and Source): [Link](https://github.com/skriptum/inequality)

> **Abstract:**  How do asset prices shape the wealth distribution? Motivated by the different trajectories of European housing markets after the financial crisis, this thesis examines how capital gains, particularly in housing, influence wealth inequality in Europe. Drawing on the ECB’s new Distributional Wealth Accounts, the analysis uses panel regressions that exploit cross-country variation in housing markets. The results show that asset prices have first-order consequences on the wealth distribution, driven by differences in portfolio composition across population groups. Rising house prices benefit the middle 40% and especially the bottom 50%, while a booming stock market concentrates gains in the top 10%. These effects are robust across specifications but vary substantially across countries, reflecting institutional and portfolio differences. Simulations of alternative price scenarios show that housing booms can slow concentration. However, no country saw house prices grow fast enough to reverse the upward trend in top wealth shares in Europe. Together, the results provide detailed insights into the distributional effects of asset prices in Europe, with implications for both monetary and housing policy. 

