
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Dec 06, 2023 - 18:09:04
\begin{table}[!htbp] \centering 
  \caption{Effect of Democracy on (Log) GDP per Capita} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Dependent Variable} \\ 
 & 1 Lag & 4 Lags & Soviet Dummies & Regional Trends \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Democracy & 0.966 & 1.149$^{*}$ & 1.292$^{*}$ & 1.697$^{**}$ \\ 
  & (0.615) & (0.607) & (0.675) & (0.785) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Persistence:  & 0.963 & 0.964 & 0.964 & 0.954 \\ 
Long run effect:  & 26.315 & 31.521 & 35.723 & 36.788 \\ 
Effect after 25 years:  & 20.836 & 24.866 & 27.929 & 32.051 \\ 
Observations & 6,312 & 6,309 & 6,309 & 6,309 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
