
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Dec 06, 2023 - 18:10:20
\begin{table}[!htbp] \centering 
  \caption{Effects of Democracy on Potential Channels} 
  \label{} 
\begin{tabular}{@{\extracolsep{0.01pt}}lccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{\textit{Dependent variable:}} \\ 
\cline{2-10} 
\\[-1.8ex] & Log Investment & Log TFP & Index Economic Reforms & Log Trade Share & Log of Gov. Exp. & Log Primary Enrollment & Log Secondary Enrollment & Log Child Mortality & Dummy Unrest \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9)\\ 
\hline \\[-1.8ex] 
 Democracy & 2.391$^{***}$ & $-$0.205 & 0.687$^{**}$ & 0.689 & 3.311$^{***}$ & 1.042$^{***}$ & 1.345$^{***}$ & $-$0.253$^{***}$ & $-$7.832$^{***}$ \\ 
  & (0.928) & (0.255) & (0.282) & (0.503) & (1.078) & (0.230) & (0.393) & (0.051) & (1.764) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Long Run Effect & 9.11 & -2.88 & 5.58 & 5.45 & 16.06 & 21.91 & 18.96 & -34.26 & -11.94 \\ 
Persistence & 0.74 & 0.93 & 0.88 & 0.87 & 0.79 & 0.95 & 0.93 & 0.99 & 0.34 \\ 
Observations & 5,665 & 3,879 & 4,692 & 5,738 & 4,511 & 3,714 & 2,883 & 6,084 & 5,646 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{9}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
