
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Dec 06, 2023 - 18:07:03
\begin{table}[!htbp] \centering 
  \caption{Effect of Democracy on (Log) GDP per Capita} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Log GDP per Capita} \\ 
 & (1) & (2) & (3) & (4) \\ 
\hline \\[-1.8ex] 
 Democracy & 0.973$^{***}$ & 0.651$^{***}$ & 0.787$^{***}$ & 0.887$^{***}$ \\ 
  & (0.240) & (0.229) & (0.228) & (0.239) \\ 
  & & & & \\ 
 lag1 & 0.973$^{***}$ & 1.266$^{***}$ & 1.238$^{***}$ & 1.233$^{***}$ \\ 
  & (0.003) & (0.012) & (0.013) & (0.013) \\ 
  & & & & \\ 
 lag2 &  & $-$0.300$^{***}$ & $-$0.207$^{***}$ & $-$0.214$^{***}$ \\ 
  &  & (0.012) & (0.020) & (0.021) \\ 
  & & & & \\ 
 lag3 &  &  & $-$0.026 & $-$0.021 \\ 
  &  &  & (0.019) & (0.021) \\ 
  & & & & \\ 
 lag4 &  &  & $-$0.043$^{***}$ & $-$0.039$^{*}$ \\ 
  &  &  & (0.012) & (0.020) \\ 
  & & & & \\ 
 lag5 &  &  &  & $-$0.019 \\ 
  &  &  &  & (0.020) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Persistence:  & 0.973 & 0.967 & 0.963 & 0.96 \\ 
Long run effect:  & 35.587 & 19.599 & 21.24 & 22.008 \\ 
Effect after 25 years:  & 17.791 & 13.8 & 16.895 & 17.715 \\ 
Observations & 6,790 & 6,642 & 6,336 & 5,688 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{The reported coefficient on democracy is multiplied by 100. Replication of Table 2 in ANRR (2019)} \\ 
\end{tabular} 
\end{table} 
