<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" /><link rel="next" title="28.06.2022 Schreibprozess" href="2022-06-28-Schreibprozess.html" /><link rel="prev" title="19.06.2022 qualitative Methoden" href="2022-06-19-qualitativ.html" />
        <link rel="canonical" href="https://vwl.martenw.com/vwl2/VL_WissArbeit/2022-06-23-quantitativ.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>23.06.2022 quantitative Forschung - Marten&#39;s Notizen</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #336699;
  --color-brand-content: #336699;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Marten's Notizen</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Marten's Notizen</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../glossar/Allgemein.html">Glossar</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Glossar</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../glossar/Keynesianismus.html">Keynesianismus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glossar/Neoklassik.html">Neoklassik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glossar/Plurale-Oekonomik.html">Plurale Oekonomik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glossar/Tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vwl1/README.html">I. Semester</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of I. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_VWL/README.html">VWL</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of VWL</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-10-00-Formelsammlung.html">Formelsammlung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-10-18-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-10-18-Uebung1.html">Uebung1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-10-27-Knappheit.html">Knappheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-02-Angebot_Nachfrage.html">Angebot Nachfrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-12-Marktmechanismus.html">Marktmechanismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-12-Uebung2.html">Uebung2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-17-Haushalte.html">Haushalte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-24-Unternehmen.html">Unternehmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-29-Lesenotizen.html">Notizen zum Lesematerial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-11-29-Lesenotizen.html#notizen-zum-zweiten-text-coase-cap">Notizen zum zweiten Text Coase-Cap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-12-01-Marktversagen.html">Marktversagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-12-07-Makro.html">Makro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2021-12-13-Messung.html">Messung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2022-01-13-Arbeitslosigkeit.html">Arbeitslosigkeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2022-01-21-Wachstum.html">Wachstum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2022-01-24-Entwicklungsl%C3%A4nder.html">Entwicklungsländer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2022-02-12-Einkommen.html">Einkommen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_VWL/2022-02-12-Uebung.html">Uebung</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_Mathe1/README.html">Mathe</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Mathe</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-10-11-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-10-14-Matrizen.html">Matrizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-10-18-Linear.html">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-10-25-inverses.html">inverses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-10-28-Determinanten.html">Determinanten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-01-Determinante2.html">Determinante2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-08-Eigenwerte.html">Eigenwerte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-11-Fibonacci.html">Fibonacci</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-15-Quadrat.html">Quadrat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-22-Austausch.html">Austausch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-25-Graphen.html">Graphen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-11-29-Simplexverfahren.html">Simplexverfahren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-12-06-Simplex2.html">Simplex2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2021-12-13-Simplex-komplex.html">Simplex komplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2022-01-10-Dualitaet.html">Dualitaet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2022-01-13-Dualitaet2.html">Dualitaet2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2022-01-17-Transport.html">Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Mathe1/2022-01-24-Transport2.html">Transport2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/README.html">Buchführung</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Buchführung</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-00-Buchungsaetze.html">Buchungsaetze</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-12-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-14-Geschaeftsfall.html">Geschaeftsfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-19-Rechtliches.html">Rechtliches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-21-Grundsaetze.html">Grundsaetze</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-26-Inventur.html">Inventur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-10-28-Bilanz.html">Bilanz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-02-Bestaende.html">Bestaende</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-04-Buchungen.html">Buchungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-09-Buecher.html">Buecher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-11-Erfolgskonten.html">Erfolgskonten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-18-IKR.html">IKR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-22-Einkauf.html">Einkauf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-24-Zahllast.html">Zahllast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-26-Fallstudien1.html">Fallstudien1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-11-30-Ruecksendungen.html">Ruecksendungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-12-03-Fallstudien2.html">Fallstudien2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-12-06-Loehne.html">Loehne</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-12-10-Fallstudien3.html">Fallstudien3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2021-12-13-Sachanlagen.html">Sachanlagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2022-01-06-GWG.html">GWG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2022-01-08-Verkauf-Anlagen.html">Verkauf Anlagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2022-01-09-Steuern.html">Steuern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2022-01-11-Abschluss.html">Abschluss</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Buchfuehrung/2022-01-12-Bestand.html">Bestand</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_Statistik1/README.html">Statistik</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Statistik</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-10-18-Notizen.html">Notizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-10-18-Rechenregeln.html">Rechenregeln</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-10-27-Darstellungen.html">Darstellungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-11-05-Haeufigkeiten.html">Haeufigkeiten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-11-16-Lagema%C3%9Fe.html">Lagemaße</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-11-22-Streuungsma%C3%9Fe.html">Streuungsmaße</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-11-29-Schiefema%C3%9Fe.html">Schiefemaße</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2021-12-06-Mehrdimension.html">Mehrdimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2022-01-10-Korrelation.html">Korrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2022-01-17-Regression.html">Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2022-01-25-Regression2.html">Regression2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Statistik1/2022-02-03-Fallbeispiel.html">Fallbeispiel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/README.html">Wirtschaftsinfo</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Wirtschaftsinfo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-10-18-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-10-25-Datenbank.html">Datenbank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-03-ERM.html">ERM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-06-Normalisierung.html">Normalisierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-15-Geschaeftsprozess.html">Geschaeftsprozess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-17-Modellierung.html">Modellierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-19-Analyse.html">Analyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-22-AWSysteme.html">AWSysteme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-25-AWS2-Integration.html">AWS2 Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-11-29-UML.html">UML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2021-12-06-UML2.html">UML2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_Wirtschaftsinformatik/2022-02-07-SoftwareEntwicklung.html">SoftwareEntwicklung</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl1/VL_BWL/README.html">BWL</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of BWL</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-10-14-Grundlagen.html">Grundlagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-10-25-Management.html">Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-11-04-Strategie.html">Strategie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-11-09-Economies.html">Economies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-11-15-Umweltanalyse.html">Umweltanalyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-11-20-Unternehmensanalyse.html">Unternehmensanalyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-11-27-SWOT.html">SWOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-12-07-BCG.html">BCG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2021-12-16-BalancedScore.html">BalancedScore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2022-01-11-Leistungsprozesse.html">Leistungsprozesse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl1/VL_BWL/2022-01-18-Finanzprozesse.html">Finanzprozesse</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../README.html">II. Semester</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of II. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="README.html">Wissenschaftliches Arbeiten</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Wissenschaftliches Arbeiten</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2022-04-14-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-04-22-Themenfindung.html">22.04.2022 Themenfindung</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-04-22-Themenfindung.html#eingrenzung">Eingrenzung</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-01-Organisation.html">Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-10-Literaturrecherche.html">Literaturrecherche</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-20-Literaturanalyse.html">Literaturanalyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-23-Zitieren.html">Zitieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-30-normative-Oekonomik.html">normative Oekonomik</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-07-positive-Theorie.html">positive Theorie</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-19-qualitativ.html">qualitativ</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">quantitativ</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-06-28-Schreibprozess.html">Schreibprozess</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-07-04-Praesentation.html">Praesentation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VL_Recht-WiWi/README.html">Recht für WiWi</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Recht für WiWi</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-04-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-04-03-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-04-15-Rechtsgebiete.html">Rechtsgebiete</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-04-22-Subsumtion.html">Subsumtion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-05-04-Mehrebenensystem.html">Mehrebenensystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-05-09-Verfassungsrecht.html">Verfassungsrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-05-17-Auslegung.html">Auslegung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-05-21-Staatsorganisation.html">Staatsorganisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-06-02-Grundrechte-I.html">Grundrechte I</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-06-10-Grundrechte-II.html">Grundrechte II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-06-17-Prozessrecht.html">Prozessrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-06-21-Verwaltungsrecht.html">Verwaltungsrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-07-01-Verwaltungsrecht-II.html">Verwaltungsrecht II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Recht-WiWi/2022-07-08-Europarecht.html">Europarecht</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VL_Stadt/README.html">Stadtökonomie (Leipzig)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Stadtökonomie (Leipzig)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-04-12-Alonso-Muth-Mills.html">Alonso Muth Mills</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-04-24-AMM-2.html">AMM 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-05-06-Oekonomometrie.html">Oekonomometrie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-05-10-Entstehung.html">Entstehung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-05-17-Politik.html">Politik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-05-24-Agglomeration.html">Agglomeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Stadt/2022-05-31-Immobilienmarkt.html">Immobilienmarkt</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VL_Mikro/README.html">Mikroökonomik</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Mikroökonomik</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-00-Formelsammlung.html">Formelsammlung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-06-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-07-Haushalte.html">Haushalte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-14-Effekte.html">Effekte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-22-Unternehmen.html">Unternehmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-04-27-Unternehmen2.html">Unternehmen2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-04-Guetermarkt.html">Guetermarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-05-Arbeitsmarkt.html">Arbeitsmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-15-Kapitalmarkt.html">Kapitalmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-20-Versicherung.html">Versicherung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-21-Monopol.html">Monopol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-05-31-Gueter.html">Gueter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mikro/2022-06-05-Externe-Effekte.html">Externe Effekte</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VL_Mathe2/README.html">Mathematik II</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Mathematik II</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../VL_Mathe2/2022-04-00-Tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VL_Statistik2/README.html">Statistik II</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Statistik II</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-04-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-04-05-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-04-15-Wahrscheinlichkeit.html">Wahrscheinlichkeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-04-25-Stichproben.html">Stichproben</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-05-01-Dichte.html">Dichte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-05-10-Varianz.html">Varianz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-05-17-Verteilungen.html">Verteilungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-05-27-Normalverteilung.html">Normalverteilung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-06-02-NormalVtlg-2.html">NormalVtlg 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-06-05-Schaetzer.html">Schaetzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-06-07-Tests.html">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VL_Statistik2/2022-06-20-Tests2.html">Tests2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vwl3/README.html">III. Semester</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of III. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Makro1/README.html">Makroökonomik I</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Makroökonomik I</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-10-13-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-10-20-Kapital.html">20.10.2022 Markt, Staat &amp; Kapitalakkumulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-10-20-Kapital.html#ubung-1">Übung 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-10-27-Gesamtwirtschaft.html">Gesamtwirtschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-09-Erweiterungen.html">09.11.2022 Erweiterungen des Solow-Modells</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-09-Erweiterungen.html#ubung">Übung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-10-Umwelt.html">Umwelt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-17-Romer.html">Romer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-24-Arbeit.html">Arbeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-11-30-Geld.html">Geld</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-12-06-Wirtschaftspolitik.html">Wirtschaftspolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-12-15-Kurzfristig.html">Kurzfristig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2022-12-22-Globalisierung.html">Globalisierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2023-01-19-Produktion-Beschaeftigung.html">Produktion Beschaeftigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2023-01-26-Wirtschaftspolitik.html">Wirtschaftspolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Makro1/2023-02-02-Fiskalpolitik.html">Fiskalpolitik</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Mikro2/README.html">Mikroökonomik II</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of Mikroökonomik II</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-10-25-Konsumenten1.html">Konsumenten1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-02-Marshall.html">Marshall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-07-Hicksche.html">Hicksche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-13-Effekte.html">13.11.2022 Effekte und Arten von Gütern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-13-Effekte.html#ubung">Übung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-20-Verhalten_I.html">Verhalten I</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-11-30-Risiko.html">Risiko</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-12-02-Versicherung.html">Versicherung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-12-10-Verhalten_II.html">Verhalten II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-12-15-Intertemporal.html">Intertemporal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2022-12-22-Verhalten_III.html">Verhalten III</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2023-01-12-Spieltheorie.html">Spieltheorie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2023-01-19-Erweiterung.html">Erweiterung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Mikro2/2023-01-26-Strategie.html">Strategie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Soziologie/README.html">Wirtschaftssoziologie</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of Wirtschaftssoziologie</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Soziologie/2022-10-19-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Soziologie/2022-10-26-Luhmann.html">Luhmann</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Soziologie/2022-11-09-Markt.html">Markt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Soziologie/2022-11-16-Geld.html">Geld</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Wachstum/README.html">Wachstum und Nachhaltigkeit</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of Wachstum und Nachhaltigkeit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-10-10-Formelsammlung.html">Formelsammlung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-10-11-BIP.html">11.10.2022 Wachstum 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-10-11-BIP.html#ubung-1">Übung 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-10-18-Solow.html">Solow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-10-25-Humankapital.html">Humankapital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-01-Konvergenz.html">01.11.2022 Konvergenz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-01-Konvergenz.html#ubung-2">Übung 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-08-Romer.html">Romer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-15-Einkommen.html">Einkommen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-22-Verteilung.html">Verteilung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-11-29-Ungleichheit.html">Ungleichheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-12-06-Mobilitaet.html">Mobilitaet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-12-13-Wechselwirkung.html">Wechselwirkung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2022-12-20-Kuznet.html">Kuznet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2023-01-10-IPAT.html">IPAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2023-01-17-Klima-Solow.html">Klima Solow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Wachstum/2023-01-24-Umweltpolitik.html">Umweltpolitik</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Ethik/README.html">Ethik der Soz. Marktwirtschaft</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of Ethik der Soz. Marktwirtschaft</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-10-10-Theorie_des_NL.html">Theorie des NL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-10-11-Argumentation.html">Argumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-10-18-MarktMoral.html">MarktMoral</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-10-25-Zentralsteuerung.html">Zentralsteuerung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-11-01-Ordoliberal.html">Ordoliberal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-11-08-Dilemmata.html">Dilemmata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-11-15-Spieltheorie.html">Spieltheorie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-11-22-Wirtschaftspolitik.html">Wirtschaftspolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-12-06-Umweltpolitik.html">Umweltpolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-12-13-Marxismus.html">Marxismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-12-20-Energie.html">Energie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2022-12-22-Unternehmensbindung.html">Unternehmensbindung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2023-01-10-Unternehmen.html">Unternehmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2023-01-17-Korruption.html">Korruption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2023-01-24-Zivilgesellschaft.html">Zivilgesellschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Ethik/2023-02-01-Ordonomik.html">Ordonomik</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl3/VL_Monetaer/README.html">Monetäre Ökonomik</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of Monetäre Ökonomik</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-10-18-Zenralbank1.html">Zenralbank1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-10-25-Inflation.html">25.10.2022 Inflation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-10-25-Inflation.html#ubung">Übung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-11-01-Anleihe.html">Anleihe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-11-08-Klimawandel.html">Klimawandel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-11-15-Risiko.html">Risiko</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-11-22-Zinsstruktur.html">Zinsstruktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-11-29-Finanzmarkt.html">Finanzmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-12-11-Zentralbank2.html">Zentralbank2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2022-12-20-Finanzkrisen.html">Finanzkrisen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-10-Zinssatz.html">Zinssatz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-17-Instrumente.html">Instrumente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-24-Geld.html">Geld</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-31-Geld2.html">31.01.2023 Geld II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-31-Geld2.html#geldschopfung-von-geschaftsbanken">Geldschöpfung von Geschäftsbanken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl3/VL_Monetaer/2023-01-31-Geld2.html#finanzinnovation">Finanzinnovation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vwl4/README.html">IV. Semester</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of IV. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl4/VL_Angewandte/README.html">Angewandte Ökonomik</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of Angewandte Ökonomik</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-04-00-Lesenotizen.html">Lesenotizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-04-19-Makro.html">Makro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-04-26-Mikro.html">Mikro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-05-03-Wert.html">Wert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-05-10-Normativ.html">Normativ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-05-17-Geldpolitik.html">Geldpolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-05-26-Innovation.html">Innovation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-05-31-Steuern.html">Steuern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-06-07-Kriminal.html">Kriminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-06-14-Demokratie.html">Demokratie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-06-21-Familie.html">Familie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-06-28-Terrorismus.html">Terrorismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-07-05-Geschichte.html">Geschichte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Angewandte/2023-07-12-Ordonomik.html">Ordonomik</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl4/VL_International/README.html">International Economics</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of International Economics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-04-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-04-20-Start.html">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-04-27-Labour.html">Labour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-05-04-RicardoModel.html">RicardoModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-05-11-Specific-Factor.html">Specific Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-06-01-Heckscher.html">Heckscher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-06-15-Standard-Trade.html">Standard Trade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-06-22-Economies-of-Scale.html">Economies of Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-07-05-Trade-Policy.html">Trade Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-07-12-Political-Economy.html">Political Economy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-07-13-Developing-Countries.html">Developing Countries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_International/2023-07-20-Controversies.html">Controversies</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl4/VL_Makro2/README.html">Makroökonomik II</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Makroökonomik II</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-13-Firm.html">Firm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-14-Labour.html">Labour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-27-Banks.html">27.04.2023 Banks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-27-Banks.html#credit-demand-of-private-sector-i-l-d-bar-i-a-r-equilibrium-overbrace-frac-tau-e-var-v-r-r-p-supply-overbrace-bar-i-a-r-demand-solve-for-r-r-frac-tau-e-var-v-a-frac-r-p-tau-e-var-v-bar-i-leads-to-r-frac-frac-r-p-tau-e-var-v-bar-i-frac-tau-e-var-v-a">credit demand of private sector
$<span class="math notranslate nohighlight">\(
I = L^D = \bar{I} - a * r
\)</span><span class="math notranslate nohighlight">\(
Equilibrium: 
\)</span><span class="math notranslate nohighlight">\(
\overbrace{\frac{\tau e}{var (v)} * (r-r^p)}^{Supply} =
\overbrace{\bar{I}-a*r}^{Demand}
\)</span><span class="math notranslate nohighlight">\(
solve for r
\)</span><span class="math notranslate nohighlight">\(
r [\frac{\tau e}{var (v)}+a] = \frac{r^p \tau e}{var(v)}+ \bar{I} \\
\)</span><span class="math notranslate nohighlight">\(
leads to:
\)</span>$
r = \frac
{\frac{r^p \tau e}{var(v)}+ \bar{I}}
{\frac{\tau e}{var (v)}+a}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-28-BanksII.html">28.04.2023 Banks II</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-04-28-BanksII.html#solve-for-r-r-frac-tau-e-var-v-a-frac-r-p-tau-e-var-v-bar-i-leads-to-r-frac-frac-r-p-tau-e-var-v-bar-i-frac-tau-e-var-v-a">solve for r
$<span class="math notranslate nohighlight">\(
r [\frac{\tau e}{var (v)}+a] = \frac{r^p \tau e}{var(v)}+ \bar{I} \\
\)</span><span class="math notranslate nohighlight">\(
leads to:
\)</span>$
r = \frac
{\frac{r^p \tau e}{var(v)}+ \bar{I}}
{\frac{\tau e}{var (v)}+a}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-05-04-BanksIII.html">BanksIII</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-05-08-Fluctuations.html">Fluctuations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-05-24-Fiscal.html">Fiscal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-05-26-Stylized-Facts.html">Stylized Facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-06-07-Debt.html">Debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-06-21-Inflation.html">Inflation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial-Revision.html">Tutorial Revision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial1.html">Tutorial1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial2.html">Tutorial2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial3.html">Tutorial3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial4.html">Tutorial4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial5.html">Tutorial5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_Makro2/2023-08-00-Tutorial6.html">Tutorial6</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl4/VL_SoEco/README.html">Sozial-Ökologische Systeme</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Sozial-Ökologische Systeme</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-04-17-Einfuehrung.html">Einfuehrung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-04-24-System.html">System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-05-15-Lever.html">Lever</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-05-22-Food-System.html">Food System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-05-27-Resource.html">Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/2023-06-26-Climate-Models.html">Climate Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/Vortrag.html">Allgemein</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/Vortrag.html#geschichte">Geschichte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/Vortrag.html#kritik">Kritik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/Vortrag.html#alternative">Alternative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_SoEco/Vortrag.html#diskussionfragen">Diskussionfragen</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl4/VL_WiPo/README.html">Wirtschaftspolitik</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Wirtschaftspolitik</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-04-00-Lesenotizen.html">Lesenotizen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-04-20-Start.html">Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-04-27-Rationale.html">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-05-04-Marktversagen.html">Marktversagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-05-11-Makro.html">Makro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-05-25-Inflation.html">Inflation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-06-01-Konjunktur.html">Konjunktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-06-08-Institutionen.html">Institutionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-07-06-Wohlfahrt.html">Wohlfahrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl4/VL_WiPo/2023-07-14-Wohlfahrt-II.html">Wohlfahrt II</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vwl5/README.html">V. Semester</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of V. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl5/VL_EconHistory/README.html">Economic History</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of Economic History</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_EconHistory/2023-12-11-Vortrag.html">Vortrag</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/README.html">Zivilrecht</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of Zivilrecht</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-10-17-Intro.html">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-10-24-Vertrag.html">Vertrag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-10-27-AGB.html">AGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-11-05-Privatautonomie.html">Privatautonomie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-11-10-Vertragsende.html">Vertragsende</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-11-17-Schadensersatz.html">Schadensersatz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-12-01-Gewaehrleistung.html">Gewaehrleistung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-12-08-Sachenrecht.html">Sachenrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2023-12-15-Kreditsicherheit.html">Kreditsicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2024-01-12-Deliktrecht.html">Deliktrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2024-01-19-Handelsrecht.html">Handelsrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Zivilrecht/2024-01-26-Wettbewerb.html">Wettbewerb</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl5/VL_Empirical/README.html">Empirical Economics</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle navigation of Empirical Economics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-10-12-Intro.html">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-10-19-Stats.html">Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-10-26-Regression.html">Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-11-06-Datasets.html">Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-11-09-Presentation.html">Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-11-16-TimeSeries.html">TimeSeries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Empirical/2023-11-23-IV.html">IV</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl5/VL_Feminist/README.html">Feminist Economics</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle navigation of Feminist Economics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-10-09-Intro.html">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-10-16-Divison-Labor.html">Divison Labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-10-23-Reproduction.html">Reproduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-10-30-Care.html">Care</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-11-06-Household.html">Household</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-11-10-Ecofeminist.html">Ecofeminist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-11-11-Transformation.html">Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_Feminist/2023-11-20-Labour-Market.html">Labour Market</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl5/VL_PublicEcon/README.html">Public Economics</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle navigation of Public Economics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-10-00-Zusammenfassung.html">Zusammenfassung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-10-11-Intro.html">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-10-18-Tools.html">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-10-25-Tools2.html">Tools2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-11-06-Externalities.html">Externalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-11-08-Public-Goods.html">Public Goods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-11-15-Cost-Benefit.html">Cost Benefit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-11-22-Climate.html">Climate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-11-29-Information.html">Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-12-06-Inequality.html">Inequality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-12-13-Redistribution.html">Redistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2023-12-20-Taxation.html">Taxation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2024-01-10-Tax-Incidence.html">Tax Incidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2024-01-17-Ineffiencies.html">Ineffiencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2024-01-24-Debt.html">Debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2024-01-30-Test-Exam.html">Test Exam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vwl5/VL_PublicEcon/2024-01-31-Summary.html">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vwl6/README.html">VI. Semester</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle navigation of VI. Semester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl6/VL_Econometrics/README.html">Econometrics</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" role="switch" type="checkbox"/><label for="toctree-checkbox-36"><div class="visually-hidden">Toggle navigation of Econometrics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl6/VL_Econometrics/2024-04-02-Intro.html">Intro</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl6/VL_Umwelt/README.html">Umweltökonomie</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" role="switch" type="checkbox"/><label for="toctree-checkbox-37"><div class="visually-hidden">Toggle navigation of Umweltökonomie</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl6/VL_Umwelt/2024-04-08-Intro.html">Intro</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl6/VL_Sozialismus/README.html">Sozialismus</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" role="switch" type="checkbox"/><label for="toctree-checkbox-38"><div class="visually-hidden">Toggle navigation of Sozialismus</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl6/VL_Sozialismus/2024-04-04-Intro.html">Intro</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../vwl6/VL_SO2/README.html">State, Economy, Society</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" role="switch" type="checkbox"/><label for="toctree-checkbox-39"><div class="visually-hidden">Toggle navigation of State, Economy, Society</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../vwl6/VL_SO2/2024-04-03-Einfuehrung.html">Einfuehrung</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="quantitative-forschung">
<h1>23.06.2022 quantitative Forschung<a class="headerlink" href="#quantitative-forschung" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>quantitative Forschung:</strong> Aufdecken von generellen Zusammenhängen, oft kausaler Art, und Überprüfung von Hypothesen</p>
</div></blockquote>
<section id="empirische-wirtschaftsforschung">
<h2>empirische Wirtschaftsforschung<a class="headerlink" href="#empirische-wirtschaftsforschung" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">ökonomischer</span> <span class="pre">Forschung:</span> <span class="pre">quantitativ</span> <span class="pre">/</span> <span class="pre">ökonometrisch</span> <span class="pre">ist</span> <span class="pre">vorherrschend!</span></code></p>
<p>viele ökonomische Fragen lassen sich rein theoretisch nicht abschließend beantworten (Bsp.: Mindestlohn) =&gt; Untersuchung der Empirie</p>
</section>
<section id="kausalitat-und-korrelation">
<h2>Kausalität und Korrelation<a class="headerlink" href="#kausalitat-und-korrelation" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>Korrelation:</strong> zwei Variablen bewegen sich gemeinsam in gleiche Richtung, hängen aber nicht zusammen</p>
</div></blockquote>
<blockquote>
<div><p><strong>kausaler Zusammenhang:</strong> eine Veränderung einer Variable führt zu Veränderungen in zweiter Variable</p>
</div></blockquote>
<p>Unterscheidung ist wesentliches Ziel der empirischen Forschung!</p>
<p>Korrelation zw. zwei Variablen A und B kann 3 Gründe haben:</p>
<ol class="arabic simple">
<li><p>A führt zu B</p></li>
<li><p>B führt zu A</p></li>
<li><p>dritte Variable treibt A und B</p></li>
</ol>
<p>Goldstandard zur Messung von Kausalität: <em>RCT</em> (Randomised Control Trial)</p>
</section>
<section id="randomisierte-kontroll-studie-rct">
<h2>Randomisierte Kontroll Studie RCT<a class="headerlink" href="#randomisierte-kontroll-studie-rct" title="Link to this heading">#</a></h2>
<p>Aufteilung von Probanden in zwei Gruppen</p>
<ul class="simple">
<li><p><strong>Behandlungsgruppe</strong>: Gruppe die Treatment erhält</p></li>
<li><p><strong>Kontrollgruppe</strong>: Gruppe, die Placebo bekommt</p></li>
</ul>
<p>kommt aus Medizin, wird aber in Sozialwissenschaften verwendet</p>
<p>Gründe für RCT</p>
<ul class="simple">
<li><p>zufällige Zuteilung zu Gruppen =&gt; keine statistischen Unterschiede (bei großen Gruppen)</p></li>
<li><p>mittlere Unterschiede lassen sich auf Treatment zurückführen</p></li>
</ul>
<p><em>Nobelpreis 2019 ging an Forscher von experimentellen Ansätzen zur Armutsbekämpfung (Duflo, Banerjee, Kremer)</em></p>
<p>Schwierigkeiten:</p>
<ul class="simple">
<li><p>teuer und aufwendig</p></li>
<li><p>Übertragbarkeit auf andere Personengruppen =&gt; geringe externe Validität</p></li>
<li><p>Ausscheiden von Teilnehmer:Innen vor Beginn (Attrition) =&gt; geringe interne Validität</p></li>
</ul>
</section>
<section id="naturliche-experimente">
<h2>Natürliche Experimente<a class="headerlink" href="#naturliche-experimente" title="Link to this heading">#</a></h2>
<p>da RCTs in Ökonomie oft schwer durchzuführen =&gt; Forschung mit <em>Beobachtungsdaten</em></p>
<blockquote>
<div><p><strong>Beobachtungsdaten:</strong> Daten, die nicht im Rahmen eines Experiments erhoben wurden, sondern aus „realer“ Welt</p>
</div></blockquote>
<p>Problem der starken Variation und Zuordnung der Kausalität</p>
<p>Ansätze:</p>
<ul class="simple">
<li><p>Zeitreihenanalyse</p></li>
<li><p>Querschnittsanalyse</p></li>
<li><p><em>natürliche Experimente</em></p></li>
</ul>
<blockquote>
<div><p><strong>Natürliche Experimente:</strong> Messung der Veränderungen in einem realen Umfeld, bei denen ähnliche Gruppen betroffen bzw. nicht betroffen sind</p>
</div></blockquote>
<p>daraus Effekt der Veränderung extrahieren</p>
<p>Beispielsweise unterschiedliche Mindestlöhne in ähnlichen US-Bundesstaaten (Card and Krueger 1994):</p>
<p><img alt="2022-06-23_15.29.44" src="../../_images/2022-06-23_15.29.44.jpg" /></p>
<p>dann Analyse mit Difference in Difference Ansätzen</p>
<p><img alt="2022-06-23_15.30.49" src="../../_images/2022-06-23_15.30.49.jpg" /></p>
<p>Problem:</p>
<ul class="simple">
<li><p><strong>Bias</strong> (Verzerrungen, die nicht ausgeschlossen werden können)</p></li>
<li><p>Generalisierbarkeit aufgrund Repräsentativität der Gruppen / Situation</p></li>
<li><p>eine Studie zu Situation reicht nicht</p></li>
</ul>
<p>Nobelpreis 2021 zu natürlichen Experimenten (Card, Angrist, Imbens)</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2022-06-28-Schreibprozess.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">28.06.2022 Schreibprozess</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2022-06-19-qualitativ.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">19.06.2022 qualitative Methoden</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; marten w.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">23.06.2022 quantitative Forschung</a><ul>
<li><a class="reference internal" href="#empirische-wirtschaftsforschung">empirische Wirtschaftsforschung</a></li>
<li><a class="reference internal" href="#kausalitat-und-korrelation">Kausalität und Korrelation</a></li>
<li><a class="reference internal" href="#randomisierte-kontroll-studie-rct">Randomisierte Kontroll Studie RCT</a></li>
<li><a class="reference internal" href="#naturliche-experimente">Natürliche Experimente</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=245627df"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/translations.js?v=70a09b52"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>