# 04.11.2021 Buchungssatz



**Buchungssatz**: Soll = Haben ! 

zusammengesetzter Buchungssatz: berührt mehrere Konten, ist häufigere Form

Übungen S.17



### Abschluss der Bestandskonten

Ende Abrechnungsperiode => Endbestände in Schlussbilanz

Ermittlung der Endbestände: *Saldo* des Kontos

> **Saldo**: Differenzbetrag zwischen Soll und Haben
>
> stellt Summengleicheit zwischen beiden her, auf kleinere Seite des Kontos



> **Doppik:** *doppelt gebucht*, heißt jeder Sollbuchung steht Habenbuchung gegenüber

Doppik auch bei Anfangsbestand und Endbestand mithilfe von Hilfskonten (EBK und SBK)



---

Beispiel mit Saldo und SBK und EBK

**Forderungskonto**:

| Soll          | Haben                   |
| ------------- | ----------------------- |
| AB 5000 (*1*) | 3000                    |
| 4000          | 1000                    |
| 2000          | 7000 SB (*Saldo*) (*2*) |
| **11000**     | **11000**               |

=> AB muss aus EBK kommen, Saldo muss in SBK



**Eröffnungsbilanzkonto** (EBK):

| Soll | Haben      |
| ---- | ---------- |
|      | 5000 (*1*) |

(*1*) Forderungen an EBK 5000€



**Schlussbilanzkonto** (SBK):

| Soll       | Haben |
| ---------- | ----- |
| 6000 (*2*) |       |

(*2*) SBK an Forderungen 6000€

---

`für Beginn der Bilanz oder zum Abschluss muss also erstmal aus den Hilfskonten alles übertragen werden!`

meist mithilfe von zusammengesetzten Buchungssätzen

folgliche Buchungsätze für Eröffnung von Bilanz:

- alle Aktivkonten (Soll) an EBK (Haben)
- EBK an alle Passivkonten

für Bilanzabschluss:

- SBK an alle Aktivkonten 
- alle Passivkonten an EBK



### Gesamtbeispiel

**Anfangsbilanz:**![21-11-04-14-05](../images/21-11-04-14-05.jpg)

#### Verschiedene Konten:

Rohstoffe:
| Soll              | Haben                |
| ----------------- | -------------------- |
| AB 50.000 **(1)** |                      |
| 12.000 **(5)**    | Saldo 62.000 **(7)** |
| **62.000**        | **62.000**           |

Bank :
| Soll              | Haben                |
| ----------------- | -------------------- |
| AB 30.000 **(2)** | 16.000 **(6)**       |
|                   | 14.000 Saldo **(8)** |
| **30.000**        | **30.000**           |

Eigenkapital:
| Soll              | Haben             |
| ----------------- | ----------------- |
| SB 60.000 **(9)** | AB 60.000 **(3)** |
| **60.000**        | **60.000**        |

Verbindlichkeiten:
| Soll               | Haben             |
| ------------------ | ----------------- |
| 16.000 **(6)**     | AB 20.000 **(4)** |
| SB 16.000 **(10)** | 12.000 **(5)**    |
| **32.000**         | **32.000**        |



*EBK*:

| Soll           | Haben          |
| -------------- | -------------- |
| 60.000 **(3)** | 50.000 **(1)** |
| 20.000 **(4)** | 30.000 **(2)** |

*SBK*:

| Soll           | Haben           |
| -------------- | --------------- |
| 62.000 **(7)** | 60.000 **(9)**  |
| 14.000 **(8)** | 16.000 **(10)** |



#### Eröffnungsbuchungen:

1. Rohstoffe an EBK: 50.000,-
2. Bank an EBK: 30.000,-
3. EBK an Eigenkapital : 60.000,-
4. EBK an Verbindlichkeiten: 20.000,-

#### Geschäftsfälle:

5. Rohstoffe an Verbindlichkeiten 12.000

    - Rohstoffe auf Ziel gekauft im Wert von 12.000
6. Verbindlichkeiten an Bank
    - Zahlen von Verbindlichkeiten mit Banküberweisung 16.000

#### Schlussbilanzbuchungen:

7. SBK an Rohstoffe: 62.000,-
8. SBK an Bank: 14.000,-
9. Eigenkapital an SBK: 60.000,-
10. Verbindlichkeiten an SBK: 16.000,-



Schlussbilanz zum 31.12:

![21-11-04-14-25](../images/21-11-04-14-25.jpg)





UFFF... 

