# 15.11.2022 Spieltheorie

## einfaches Dilemma

Beispielhaftes Payoff von Tauschgeschäften

![img](../images/2022-11-15_15-08-02.jpg)

Lösung: staatliche Property Rights

## einseitiges Dilemma

Spieltheorie zwischen einer Seite (Anbieter / Nachfrager)

![img](../images/2022-11-15_15-09-49.jpg)

- Anbieter: wollen Kartell bilden und Preis hochsetzen
- Nachfrager: wollen Monopson bilden und Nachfragepreis senken

Beispiel: Anbieter Monopol

![img](../images/2022-11-15_15-12-58.jpg)

**=> Wohlfahrtsverlust!**



## Wettbewerb

= Lösung der Dilemmata

braucht:

- Staat als Durchsetzer von Verträgen
    - erlaubt Sicherheit und verändert Payoffs
- Verbot von Kartellen
    - Bestrafung von Kartellieren (siehe Grafik)
    - Strafe s

| Situation 1                               | Situation 2                               |
| ----------------------------------------- | ----------------------------------------- |
| ![img](../images/2022-11-15_15-15-36.jpg) | ![img](../images/2022-11-15_15-16-18.jpg) |

**Situation im Wetbbewerb**

- **Horizontales Dilemma** zwischen Anbietern forcieren (Kartell lohnt sich nicht)
- **Vertikales Dilemma** lösen (Nachfragedilemma durch Vertrag)

![img](../images/2022-11-15_15-18-05.jpg)