<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VWL</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <style>
    :root {
      --base-font-family:   Helvetica Neue, Arial,sans-serif;
      --base-line-height     : 1.5;
      --theme-color: rgb(139,184,249);
      --emoji-size: 1.3em;

      --blockquote-border-radius          : 0.5rem;

      --code-inline-border-radius: 0.5rem;
      --code-inline-background: rgb(204, 220, 243);
      --code-block-border-radius: 0.7rem;
      
      --link-color: rgb(82, 143, 228);

      --heading-h1-font-family: Georgia;
      --heading-h1-font-decoration: underline;
      --heading-margin : 1rem 0 0;
      --heading-padding: 0.5;

      --sidebar-border-width: 0;
      --sidebar-name-font-size: 0;
      --sidebar-name-margin  : 0;
      --sidebar-name-padding : 0;
      --sidebar-nav-link-background-color--active: white;
      --sidebar-nav-link-padding: 0;
      --sidebar-width: 22rem;

      --search-margin: 0.5rem;
      --search-input-border-width: 2px;
      --search-input-border-radius: 0.5rem;

      --table-cell-border-width: 1px;

    }
  </style>

</head>

<body>
  <div id="app"></div>



  <script>
    window.$docsify = {
      relativePath: false,
      name: 'Volkswirtschaftslehre',
      repo: '',
      loadSidebar: "SUMMARY.md",
      auto2top: true,
      subMaxLevel: 3,
      search: 'auto', // default

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Suche',
        noData: 'Keine Ergebnisse',
        // Headline depth, 1 - 6
        depth: 6,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
     },

      pagination: {
        previousText: 'vorherige Seite',
        nextText: 'nächste Seite',
        crossChapter: true,
        crossChapterText: true,
      },

      toc: {
        tocMaxLevel: 5,
        target: 'h1, h2, h3, h4, h5, h6'
      },

      themeable: {
        responsiveTables: false
      }

      /* progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      }, */

  }
  </script>

  <!-- Plugins -->
  <!-- Mermaid -->
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"> </script>
  <script>mermaid.initialize({ startOnLoad: true });</script>

  <!-- latex -->
  <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/marked@3"></script>

  <!-- CDN files for docsify-katex -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>


  <!-- Search -->
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>

  <!-- Pagination -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- TOC -->
  <!-- <script src="//unpkg.com/docsify-plugin-toc"></script> -->

  <!-- Progress Bar when reading
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script> -->

  <!-- Codeblock IFrame not working
  <script src="//cdn.jsdelivr.net/npm/codeblock-iframe@latest/dist/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-codeblock-iframe@latest/dist/index.min.js"></script>
  -->

  <!-- Collapsable Sidebar -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->

  <!-- Image Zoom -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

  <!-- PDF EMbed (if needed with ```pdf)
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
  <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script> -->

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Color Highlights via Prism -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-haskell.js"></script>


  <!-- docsify-themeable (latest v0.x.x) -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

</body>
</html>
