<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Empirical Economics with R – datasets</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/json" class="js-hypothesis-config">
{
  "theme": "clean",
  "openSidebar": false
}
</script>
<script async="" src="https://hypothes.is/embed.js"></script>

<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./2023-10-12-Intro.html">Mitschriften</a></li><li class="breadcrumb-item"><a href="./2023-11-06-Datasets.html">06.11.2023 Datasets</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Empirical Economics with R</a> 
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Mitschriften</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-10-12-Intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">12.10.2023 Acemoglu (2001)</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-10-19-Stats.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">19.10.2023 Stats Intro</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-10-26-Regression.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">26.10.2023 Regression</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-11-06-Datasets.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">06.11.2023 Datasets</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-11-09-Presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">09.11.2023 Presentation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-11-16-TimeSeries.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">16.11.2023 Time Series</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-11-23-IV.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">23.11.2023 IV Regression</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Vortrag</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/1-Notes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DDCG Notes</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/2-Panel-Models.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Fixed Effects Models</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/3-Table2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Fixed Effects Table</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/4-Figure2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Figure Trend</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/5-FigureDem.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Figure Democratizations</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/6-IVReg.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">IV Regressions</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./vortrag/7-Channels.Models.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Channels of Democracy</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#datasets" id="toc-datasets" class="nav-link active" data-scroll-target="#datasets">06.11.2023 Datasets</a>
  <ul class="collapse">
  <li><a href="#creating-datasets" id="toc-creating-datasets" class="nav-link" data-scroll-target="#creating-datasets">Creating Datasets</a></li>
  <li><a href="#importing-datasets" id="toc-importing-datasets" class="nav-link" data-scroll-target="#importing-datasets">Importing Datasets</a>
  <ul class="collapse">
  <li><a href="#csv" id="toc-csv" class="nav-link" data-scroll-target="#csv">CSV</a></li>
  <li><a href="#stata-.dta" id="toc-stata-.dta" class="nav-link" data-scroll-target="#stata-.dta">Stata .dta</a></li>
  <li><a href="#excel-.xlsx" id="toc-excel-.xlsx" class="nav-link" data-scroll-target="#excel-.xlsx">Excel .xlsx</a></li>
  <li><a href="#ascii" id="toc-ascii" class="nav-link" data-scroll-target="#ascii">ASCII</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">



<section id="datasets" class="level1">
<h1>06.11.2023 Datasets</h1>
<p>Different Ways of importing Data</p>
<section id="creating-datasets" class="level2">
<h2 class="anchored" data-anchor-id="creating-datasets">Creating Datasets</h2>
<p>from AJR 2001: <a href="https://economics.mit.edu/people/faculty/daron-acemoglu/data-archive">MIT Website</a> with Data</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(foreign)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Load Datasets</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>alldata <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">1</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable1.dta"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">2</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable2.dta"</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">3</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable3.dta"</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">4</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable4.dta"</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">5</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable5.dta"</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">6</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable6.dta"</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">7</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable7.dta"</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>alldata[[<span class="dv">8</span>]] <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/datasets/maketable8.dta"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Merge some of the Datasets</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">merge</span>(alldata[[<span class="dv">1</span>]], alldata[[<span class="dv">2</span>]])</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["shortnam"],"name":[1],"type":["chr"],"align":["left"]},{"label":["avexpr"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["logpgp95"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["loghjypl"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["baseco"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["euro1900"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["cons1"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["democ00a"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["cons00a"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["extmort4"],"name":[10],"type":["dbl"],"align":["right"]},{"label":["logem4"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["africa"],"name":[12],"type":["dbl"],"align":["right"]},{"label":["lat_abst"],"name":[13],"type":["dbl"],"align":["right"]},{"label":["other"],"name":[14],"type":["dbl"],"align":["right"]},{"label":["asia"],"name":[15],"type":["dbl"],"align":["right"]}],"data":[{"1":"AFG","2":"NA","3":"NA","4":"NA","5":"NA","6":"0","7":"1","8":"1","9":"1","10":"93.70","11":"4.540098","12":"0","13":"0.3666667","14":"0","15":"1","_rn_":"1"},{"1":"AGO","2":"5.363636","3":"7.770645","4":"-3.4112477","5":"1","6":"8","7":"3","8":"0","9":"1","10":"280.00","11":"5.634789","12":"1","13":"0.1366667","14":"0","15":"0","_rn_":"2"},{"1":"ARE","2":"7.181818","3":"9.804219","4":"NA","5":"NA","6":"0","7":"NA","8":"NA","9":"NA","10":"NA","11":"NA","12":"0","13":"0.2666667","14":"0","15":"1","_rn_":"3"},{"1":"ARG","2":"6.386364","3":"9.133459","4":"-0.8722738","5":"1","6":"60","7":"1","8":"3","9":"3","10":"68.90","11":"4.232656","12":"0","13":"0.3777778","14":"0","15":"0","_rn_":"4"},{"1":"ARM","2":"NA","3":"7.682482","4":"NA","5":"NA","6":"0","7":"NA","8":"NA","9":"NA","10":"NA","11":"NA","12":"0","13":"0.4444444","14":"0","15":"1","_rn_":"5"},{"1":"AUS","2":"9.318182","3":"9.897972","4":"-0.1707883","5":"1","6":"98","7":"7","8":"10","9":"7","10":"8.55","11":"2.145931","12":"0","13":"0.3000000","14":"1","15":"0","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>Search for the Base country sample (should be 64)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(data[<span class="fu">which</span>(data[,<span class="st">"baseco"</span>]<span class="sc">==</span><span class="dv">1</span>),])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 64</code></pre>
</div>
</div>
</section>
<section id="importing-datasets" class="level2">
<h2 class="anchored" data-anchor-id="importing-datasets">Importing Datasets</h2>
<p>Imports</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(foreign)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(openxlsx)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Paket 'openxlsx' wurde unter R Version 4.1.2 erstellt</code></pre>
</div>
</div>
<section id="csv" class="level3">
<h3 class="anchored" data-anchor-id="csv">CSV</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"data/example_datasets/variable_names.csv"</span>, <span class="at">sep=</span><span class="st">";"</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["short_name"],"name":[1],"type":["chr"],"align":["left"]},{"label":["long_name"],"name":[2],"type":["chr"],"align":["left"]},{"label":["comment"],"name":[3],"type":["chr"],"align":["left"]}],"data":[{"1":"cons00a","2":"Constraint on executive in 1900","3":"","_rn_":"1"},{"1":"euro1900","2":"European settlements in 1900","3":"","_rn_":"2"},{"1":"democ00a","2":"Democracy in 1900","3":"European settlements is percent of population that was of European descent in 1900. (notes for Table 3, p. 1385)","_rn_":"3"},{"1":"cons1","2":"Constraint on executive in first year of independence","3":"","_rn_":"4"},{"1":"democ1","2":"Democracy in first year of independence","3":"","_rn_":"5"},{"1":"logem4","2":"Log of European Settler Mortality","3":"","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</section>
<section id="stata-.dta" class="level3">
<h3 class="anchored" data-anchor-id="stata-.dta">Stata .dta</h3>
<p>Important: Newer Stata Datasets (&gt;13) use <code>read.dta13()</code></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>df_stata <span class="ot">=</span> <span class="fu">read.dta</span>(<span class="st">"data/example_datasets/maketable2.dta"</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df_stata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["shortnam"],"name":[1],"type":["chr"],"align":["left"]},{"label":["africa"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["lat_abst"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["avexpr"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["logpgp95"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["other"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["asia"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["loghjypl"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["baseco"],"name":[9],"type":["dbl"],"align":["right"]}],"data":[{"1":"AFG","2":"0","3":"0.3666667","4":"NA","5":"NA","6":"0","7":"1","8":"NA","9":"NA","_rn_":"1"},{"1":"AGO","2":"1","3":"0.1366667","4":"5.363636","5":"7.770645","6":"0","7":"0","8":"-3.4112477","9":"1","_rn_":"2"},{"1":"ARE","2":"0","3":"0.2666667","4":"7.181818","5":"9.804219","6":"0","7":"1","8":"NA","9":"NA","_rn_":"3"},{"1":"ARG","2":"0","3":"0.3777778","4":"6.386364","5":"9.133459","6":"0","7":"0","8":"-0.8722738","9":"1","_rn_":"4"},{"1":"ARM","2":"0","3":"0.4444444","4":"NA","5":"7.682482","6":"0","7":"1","8":"NA","9":"NA","_rn_":"5"},{"1":"AUS","2":"0","3":"0.3000000","4":"9.318182","5":"9.897972","6":"1","7":"0","8":"-0.1707883","9":"1","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</section>
<section id="excel-.xlsx" class="level3">
<h3 class="anchored" data-anchor-id="excel-.xlsx">Excel .xlsx</h3>
<p>Important: Define Sheet and start rows!</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>df_excel <span class="ot">=</span> <span class="fu">read.xlsx</span>(<span class="st">"data/example_datasets/61111-0002.xlsx"</span>, <span class="at">sheet =</span> <span class="st">"data_ed_HA"</span>, <span class="at">startRow=</span><span class="dv">1</span>, <span class="at">colNames=</span>T)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df_excel)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Month"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["CPI"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"33239","2":"64.0","_rn_":"1"},{"1":"33270","2":"64.3","_rn_":"2"},{"1":"33298","2":"64.3","_rn_":"3"},{"1":"33329","2":"64.5","_rn_":"4"},{"1":"33359","2":"64.7","_rn_":"5"},{"1":"33390","2":"65.1","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</section>
<section id="ascii" class="level3">
<h3 class="anchored" data-anchor-id="ascii">ASCII</h3>
<p>normal text format</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>df_ascii <span class="ot">=</span> <span class="fu">read.table</span>(<span class="st">"data/example_datasets/Per_Capita_GDP_Data_1870-1987.asc"</span>, <span class="at">header=</span>T)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df_ascii)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["AUS"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["AUT"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["BEL"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["CAN"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["DNK"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["FIN"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["FRA"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["DEU"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["ITA"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["JPN"],"name":[10],"type":["dbl"],"align":["right"]},{"label":["NLD"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["NOR"],"name":[12],"type":["dbl"],"align":["right"]},{"label":["SWE"],"name":[13],"type":["dbl"],"align":["right"]},{"label":["GBR"],"name":[14],"type":["dbl"],"align":["right"]},{"label":["USA"],"name":[15],"type":["dbl"],"align":["right"]}],"data":[{"1":"2673.5","2":"1066.8","3":"1542.9","4":"NaN","5":"1179.0","6":"NaN","7":"1036.3","8":"602.0","9":"1276.2","10":"NaN","11":"NaN","12":"900.5","13":"NaN","14":"1949.4","15":"1596.0","_rn_":"1"},{"1":"2400.3","2":"1133.6","3":"1534.4","4":"NaN","5":"1173.6","6":"NaN","7":"1110.6","8":"573.6","9":"1258.2","10":"NaN","11":"NaN","12":"908.6","13":"NaN","14":"2038.9","15":"1654.6","_rn_":"2"},{"1":"2591.1","2":"1132.0","3":"1614.7","4":"NaN","5":"1227.6","6":"NaN","7":"1194.4","8":"610.0","9":"1238.5","10":"NaN","11":"NaN","12":"960.4","13":"NaN","14":"2022.1","15":"1736.6","_rn_":"3"},{"1":"2790.2","2":"1095.7","3":"1612.5","4":"NaN","5":"1209.7","6":"NaN","7":"1116.7","8":"631.3","9":"1279.5","10":"NaN","11":"NaN","12":"973.5","13":"NaN","14":"2051.2","15":"1720.6","_rn_":"4"},{"1":"2798.7","2":"1134.6","3":"1652.4","4":"NaN","5":"1232.4","6":"NaN","7":"1254.1","8":"671.0","9":"1271.8","10":"NaN","11":"NaN","12":"997.1","13":"NaN","14":"2065.1","15":"1671.8","_rn_":"5"},{"1":"3008.8","2":"1130.2","3":"1635.8","4":"NaN","5":"1241.2","6":"NaN","7":"1300.2","8":"666.6","9":"1298.4","10":"NaN","11":"NaN","12":"1016.0","13":"NaN","14":"2095.3","15":"1690.7","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>