- [Startseite](README.md)
- Angewandte Ökonomik
    - [Lesenotizen](VL_Angewandte/2023-04-00-Lesenotizen.md)
    - [Makro](VL_Angewandte/2023-04-19-Makro.md)
    - [Mikro](VL_Angewandte/2023-04-26-Mikro.md)
    - [Wert](VL_Angewandte/2023-05-03-Wert.md)
    - [Normativ](VL_Angewandte/2023-05-10-Normativ.md)
    - [Geldpolitik](VL_Angewandte/2023-05-17-Geldpolitik.md)
    - [Innovation](VL_Angewandte/2023-05-26-Innovation.md)
    - [Steuern](VL_Angewandte/2023-05-31-Steuern.md)
    - [Kriminal](VL_Angewandte/2023-06-07-Kriminal.md)
    - [Demokratie](VL_Angewandte/2023-06-14-Demokratie.md)
    - [Familie](VL_Angewandte/2023-06-21-Familie.md)
    - [Terrorismus](VL_Angewandte/2023-06-28-Terrorismus.md)
    - [Geschichte](VL_Angewandte/2023-07-05-Geschichte.md)
    - [Ordonomik](VL_Angewandte/2023-07-12-Ordonomik.md)
    - [Übersicht](VL_Angewandte/README.md)

- International Economics
    - [Zusammenfassung](VL_International/2023-04-00-Zusammenfassung.md)
    - [Start](VL_International/2023-04-20-Start.md)
    - [Labour](VL_International/2023-04-27-Labour.md)
    - [RicardoModel](VL_International/2023-05-04-RicardoModel.md)
    - [Specific-Factor](VL_International/2023-05-11-Specific-Factor.md)
    - [Heckscher](VL_International/2023-06-01-Heckscher.md)
    - [Standard-Trade](VL_International/2023-06-15-Standard-Trade.md)
    - [Economies-of-Scale](VL_International/2023-06-22-Economies-of-Scale.md)
    - [Trade-Policy](VL_International/2023-07-05-Trade-Policy.md)
    - [Political-Economy](VL_International/2023-07-12-Political-Economy.md)
    - [Developing-Countries](VL_International/2023-07-13-Developing-Countries.md)
    - [Controversies](VL_International/2023-07-20-Controversies.md)
    - [Übersicht](VL_International/README.md)

- Makroökonomik II
    - [Zusammenfassung](VL_Makro2/2023-04-00-Zusammenfassung.md)
    - [Firm](VL_Makro2/2023-04-13-Firm.md)
    - [Labour](VL_Makro2/2023-04-14-Labour.md)
    - [Banks](VL_Makro2/2023-04-27-Banks.md)
    - [BanksII](VL_Makro2/2023-04-28-BanksII.md)
    - [BanksIII](VL_Makro2/2023-05-04-BanksIII.md)
    - [Fluctuations](VL_Makro2/2023-05-08-Fluctuations.md)
    - [Fiscal](VL_Makro2/2023-05-24-Fiscal.md)
    - [Stylized-Facts](VL_Makro2/2023-05-26-Stylized-Facts.md)
    - [Debt](VL_Makro2/2023-06-07-Debt.md)
    - [Inflation](VL_Makro2/2023-06-21-Inflation.md)
    - [Tutorial-Revision](VL_Makro2/2023-08-00-Tutorial-Revision.md)
    - [Tutorial1](VL_Makro2/2023-08-00-Tutorial1.md)
    - [Tutorial2](VL_Makro2/2023-08-00-Tutorial2.md)
    - [Tutorial3](VL_Makro2/2023-08-00-Tutorial3.md)
    - [Tutorial4](VL_Makro2/2023-08-00-Tutorial4.md)
    - [Tutorial5](VL_Makro2/2023-08-00-Tutorial5.md)
    - [Tutorial6](VL_Makro2/2023-08-00-Tutorial6.md)
    - [Übersicht](VL_Makro2/README.md)

- Sozial-Ökologische Systeme
    - [Einfuehrung](VL_SoEco/2023-04-17-Einfuehrung.md)
    - [System](VL_SoEco/2023-04-24-System.md)
    - [Lever](VL_SoEco/2023-05-15-Lever.md)
    - [Food-System](VL_SoEco/2023-05-22-Food-System.md)
    - [Resource](VL_SoEco/2023-05-27-Resource.md)
    - [Climate-Models](VL_SoEco/2023-06-26-Climate-Models.md)
    - [Übersicht](VL_SoEco/README.md)
    - [](VL_SoEco/Vortrag.md)

- Wirtschaftspolitik
    - [Lesenotizen](VL_WiPo/2023-04-00-Lesenotizen.md)
    - [Start](VL_WiPo/2023-04-20-Start.md)
    - [Rationale](VL_WiPo/2023-04-27-Rationale.md)
    - [Marktversagen](VL_WiPo/2023-05-04-Marktversagen.md)
    - [Makro](VL_WiPo/2023-05-11-Makro.md)
    - [Inflation](VL_WiPo/2023-05-25-Inflation.md)
    - [Konjunktur](VL_WiPo/2023-06-01-Konjunktur.md)
    - [Institutionen](VL_WiPo/2023-06-08-Institutionen.md)
    - [Wohlfahrt](VL_WiPo/2023-07-06-Wohlfahrt.md)
    - [Wohlfahrt-II](VL_WiPo/2023-07-14-Wohlfahrt-II.md)
    - [Übersicht](VL_WiPo/README.md)

