# 16.12.2021 Balanced Scorecard

### Definition

>  Balanced Scorecard: Methode zur Strategie-bewertung und -kontrolle in 4 Bereichen

1. Kunden
2. Finanzen
3. Interne Prozesse
4. Lernen und Entwicklung 

Ausgewogen: weil unterschiedliche Bereiche aus monetären und nicht monetären Gescihtspunkten betrachtet werden...

![21-12-16_13-35](../images/21-12-16_13-35.jpg)

### Vorgehensweise

1. Ursache-Wirkungs-Beziehungen analysieren => Ziele ableiten
2. Kennzahlen/Messgrößen festlegen
3. Maßnahmen ableiten



### Beispiel

| Perspektive      | Ziele                             | Vorgaben           | Messgrößen (beispiele) |
|------------------|-----------------------------------|--------------------|------------------------|
| Kunden           | Verlorene Kunden zurückgewinnen   | 10 Kunden gewinnen | Kundenzufriedenheit    |
| Finanzen         | Verbesserung der Ertragssituation | 10% Steigerung     | Umsatzwachstum         |
| interne Prozesse | CRM-System einführen              | Bis nächstes Jahr  | Durchlaufzeiten        |
| Lernperspektive  | gesundes Arbeitsumfeldes          | Senkung 10 %       | Krankheitsquote        |

